#default port
server.port=8080

### oasys_dev is the name of database
spring.datasource.url=jdbc:postgresql://localhost:5432/oasys_dev
spring.datasource.username=andrej
spring.datasource.password=dontTellAnyone


# Let Spring manage database
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Some tutorials:
# https://thorben-janssen.com/configuring-spring-data-jpa-with-spring-boot/

### On/off logs:
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#spring.jpa.show-sql= true


jwt.encoding.key="TXkgc3RyaW5nIHRoYXQgaXMgbXkgc3VwZXIgc2VjcmV0IGtleQ=="
jwt.issuer="Andrej Jegorov andrej.jegorov@mif.stud.vu.lt"