<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
    <script>
        // JavaScript function to open the popup
        function openPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
        }

        // JavaScript function to close the popup
        function closePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }

        // Check if the errorMessage exists and open the popup if it does
        var errorMessage = /*[[${errorMessage}]]*/ null;
        if (errorMessage) {
            openPopup();
        }
    </script>
</head>
<body>
<!-- Check if the "errorMessage" attribute exists in the model -->
<div th:if="${errorMessage}" class="hidden-popup login-container" id="popup">
    <!-- Display the error message -->
    <div class="popup-content">
        <p th:text="${errorMessage}"></p>
        <button onclick="closePopup()">Close</button>
    </div>
</div>
<br>
<div class="login-container">
    <h1>Login</h1>
    <form th:object="${loginDetails}" th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input th:field="*{username}" type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
