<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #888;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h1>Registration Form</h1>
    <form th:action="@{/registration}" th:object="${registrationDetails}" method="post">
        <label for="username">Username:</label>
        <input th:field="*{username}" type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input th:field="*{email}" type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input th:field="*{password}" type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
