server.port=54397

#spring.datasource.url=jdbc:mongodb://localhost:49677/mydatabase
spring.data.mongodb.port=49677
spring.data.mongodb.database=my_awesome_db

# Authentication service
service.authentication.url=http://localhost:8080/api/auth/
service.authentication.endpoint.tokenValidation=validate-token
service.authentication.endpoint.getUserDetails=get-user-details
