server.port=10001


# Authentication service
service.authentication.url=http://localhost:8080/api/auth/
service.authentication.endpoint.tokenValidation=validate-token
service.authentication.endpoint.getUserDetails=get-user-details
service.authentication.endpoint.health=hi
service.authentication.endpoint.register=register
service.authentication.endpoint.login=login

# Product and auction listing service
service.productAndAuction.products.url=http://localhost:54397/api/product-service/
service.productAndAuction.auctions.url=http://localhost:54397/api/auction-service/
service.productAndAuction.endpoint.products=products
service.productAndAuction.endpoint.auctions=auctions
service.productAndAuction.endpoint.health=hi